<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Register</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.0.2 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f5f8fa;
        height: 100vh;
        display: flex;
      }
      .rounded-20 {
        border-radius: 20px;
      }
      .rounded-10 {
        border-radius: 10px;
      }
      .bg-primary {
        background-color: #3554d1;
      }
      .btn-primary {
        background-color: #3554d1;
      }
      .form-control:focus {
        border-color: #3554d1 !important;
        box-shadow: none;
        outline: none 0 !important;
      }
      .btn-primary:hover {
        background-color: #2f48a8;
      }
      .box {
        max-width: 600px;
        max-height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container w-50 my-auto bg-white rounded-20 p-5 shadow">
      <div class="row">
        <div class="col">
          <h1 class="fs-1 fw-bold text-center">Register</h1>
        </div>
      </div>
      <form action="">
        <div class="row">
          <div class="col">
            <label for="username">Username</label>
            <input
              type="text"
              class="form-control p-3 rounded-10 mb-4"
              placeholder="username"
              id="username"
            />
          </div>
        </div>
        <div class="row">
          <div class="col">
            <label for="password">Password</label>
            <input
              type="text"
              class="form-control p-3 rounded-10 mb-4"
              placeholder="password"
              id="password"
            />
          </div>
        </div>
        <div class="row">
          <div class="col">
            <label for="password">Confirm Password</label>
            <input
              type="text"
              class="form-control p-3 rounded-10"
              placeholder="confirm password"
              id="password"
            />
          </div>
        </div>
        <div class="row mb-4">
          <div class="col">
            already have account? <a href="login.html">Login here</a>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <button class="btn btn-primary rounded-10 w-100 p-3">Login</button>
          </div>
        </div>
      </form>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
